<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Is het bijna duodag?</title>
</head>

<body>
  <h1>Wanneer komt duo?</h1>
  <p id="result"></p>
  <footer>Door <a href="https://thies.dev">Thies Nieborg</a> - &copy; 2022</footer>
</body>
<script src="confetti.min.js"></script>
<script src="duo.js"></script>

</html>