<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
  <link rel="manifest" href="/ico/site.webmanifest">

  <link rel="stylesheet" href="main.css">
  <title>Is het bijna duodag?</title>
</head>
<!--
  This website was made by: Thies
  Inspiration from code from: https://github.com/PimMeulensteen/ishetpauze.nl
  😇😇😇😇😇😇😇
-->

<body>
  <h1>Wanneer komt duo?</h1>
  <p id="result"></p>
  <footer>Door <a href="https://thies.dev">Thies Nieborg</a> - &copy; 2022</footer>
</body>
<script src="confetti.min.js"></script>
<script src="duo.js"></script>

</html>